# avalon

./: .gitignore  Avalon.sln  README.md  build.sh  test.bat  test.runsettings  test.sh
src/Avalon.Common.Unsafe/: Avalon.Common.Unsafe.csproj  Bufferable.cs  DeleteUpToException.cs  LmdbHelpers.cs  UnsafeExtensions.cs
src/Avalon.Raft.Core/: AssemblyAttributes.cs  Avalon.Raft.Core.csproj  Configuration.cs  DateTimeOffsetTimestamp.cs  IStateMachine.cs  IndexedFileManager.cs  LogEntry.cs  Peer.cs  PersistentState.cs  RaftSettings.cs  Role.cs  SequentialFileNameManager.cs  Snapshot.cs  SnapshotManager.cs  TheTrace.cs  VolatileState.cs
src/Avalon.Raft.Core/Chaos/: IChaos.cs  NoChaos.cs  SimpleChaos.cs
src/Avalon.Raft.Core/Helpers/: FunctionalComposition.cs  PeerShortNameExtensions.cs  TimeSpanExtensions.cs
src/Avalon.Raft.Core/Persistence/: AutoPersistentState.cs  EntriesNotAvailableAnymoreException.cs  FileLogPersister.cs  FileStatePersister.cs  ILogPersister.cs  ISnapshotOperator.cs  IStatePersister.cs  LmdbPersister.cs  StoredLogEntryHeader.cs
src/Avalon.Raft.Core/Rpc/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  DefaultRaftServer.cs  IPeerManager.cs  IRaftServer.cs  IStateMachineServer.cs  InstallSnapshotRequest.cs  InstallSnapshotResponse.cs  InstallUpdateRequest.cs  InstallUpdateResponse.cs  LogEntry.cs  RaftServerSettings.cs  ReasonType.cs  RequestVoteRequest.cs  RequestVoteResponse.cs  StateMachineCommand.cs
src/Avalon.Raft.Core/Scheduling/: Job.cs  Worker.cs  WorkerPool.cs
test/Avalon.Raft.Core.Integration/: Avalon.Raft.Core.Integration.csproj  Cluster.cs  ClusterSettings.cs  Program.cs  SimpleDictionaryStateMachine.cs
test/Avalon.Raft.Core.Tests/: Avalon.Raft.Core.Tests.csproj  BufferableTests.cs  DefaultRaftServerTests.cs  IndexedFileManagerTests.cs  LmdbHelperTests.cs  LmdbPersisterTests.cs  OtherTests.cs  PersistentStateTests.cs  SchedulingTests.cs  SequentialFileNameManagerTests.cs  SnapshotManagerTests.cs
test/Avalon.Raft.Core.Tests/Utils/: AlwaysRecentTimestamp.cs
