<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <Summary>Raft Core Primitives</Summary>
    <LangVersion>7.3</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.LMDB" Version="1.0.0-build1811161327" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon.Common.Unsafe\Avalon.Common.Unsafe.csproj" />
  </ItemGroup>

</Project>
